# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/podilska.pp.ua
cert = /etc/letsencrypt/live/podilska.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/podilska.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/podilska.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/podilska.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e4f35ceed598bd6353074da7213a6f13
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
podilska.pp.ua = /var/www/certbot
